Package: adb
Version: android.5.0.2_r1-1
Depends: libc, zlib, libopenssl, libpthread
Section: utils
Architecture: mips_24kc
Installed-Size: 48823
Filename: adb_android.5.0.2_r1-1_mips_24kc.ipk
Size: 49441
SHA256sum: 7ef7be5790e6bec034958a5410fc711500f25afe819864985179dae88e815706
Description:  Android Debug Bridge CLI tool

Package: busybox
Version: 1.26.2-7
Depends: libc
Alternatives: 100:/bin/kill:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
License: GPL-2.0
Section: base
Essential: yes
Architecture: mips_24kc
Installed-Size: 210558
Filename: busybox_1.26.2-7_mips_24kc.ipk
Size: 210737
SHA256sum: ecbfc30c2d90267a34a92486b9fb2eee14195b1c93c644d7c3fa8b2003118641
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.77-8
Depends: libc
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 89765
Filename: dnsmasq_2.77-8_mips_24kc.ipk
Size: 90385
SHA256sum: 2119d1c22ce267abf373dcfe916baca2a86736631e10211b469a66d1e7634016
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-3
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 87418
Filename: dropbear_2017.75-3_mips_24kc.ipk
Size: 87497
SHA256sum: a7165c8199030375db9867a37212598f8503ebcd3450e2231123f7d2804ec837
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2017-05-27-a4d98aea-1
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 35657
Filename: firewall_2017-05-27-a4d98aea-1_mips_24kc.ipk
Size: 36350
SHA256sum: 7630e3c3c3b93f31efac3abb84b7d2fab75453cec29915b73f15d1f21b86fb2e
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hostapd-common
Version: 2016-12-19-ad02e79d-4
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 5546
Filename: hostapd-common_2016-12-19-ad02e79d-4_mips_24kc.ipk
Size: 6280
SHA256sum: d2372a151ca5a3b2a48f3c1b6cb226a90b77c7fe9c2bea128d1b31cfa1c53de2
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2016-12-19-ad02e79d-4
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 19556
Filename: hostapd-utils_2016-12-19-ad02e79d-4_mips_24kc.ipk
Size: 20311
SHA256sum: d94f9efebf3e2c6dda746f68485c42ffbc3346620fd2f574fec85e4f0a5c3162
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: hostapd
Version: 2016-12-19-ad02e79d-4
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 256893
Filename: hostapd_2016-12-19-ad02e79d-4_mips_24kc.ipk
Size: 257600
SHA256sum: b13d7fc72836b1888ac303fb29ee7c1c98947410683766f53e243e17c08a06b1
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: iptables-mod-conntrack-extra
Version: 1.6.1-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 9809
Filename: iptables-mod-conntrack-extra_1.6.1-1_mips_24kc.ipk
Size: 10597
SHA256sum: 64d583e38d39d022bdfbedeef59ce782f26c1197cbd99da63d9a4b1ec4af5476
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.6.1-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 12936
Filename: iptables-mod-ipopt_1.6.1-1_mips_24kc.ipk
Size: 13650
SHA256sum: 27a97c8a7035b4042a4be00d0ba20a55dbec3be759fbed3b50ccd51d82bc6d2b
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.6.1-1
Depends: libc, kmod-ipt-core, libip4tc, libxtables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 16683
Filename: iptables_1.6.1-1_mips_24kc.ipk
Size: 17536
SHA256sum: 479b590b406e1ad263f2a27c5984b4620b6dcafbaee46cc8562768f3bbda1135
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 33694
Filename: iw_4.9-1_mips_24kc.ipk
Size: 34445
SHA256sum: 583ff8a4f3a0c45bd20c622054ae1e959c47a3a256f2f5e83fca36aa68bc7f40
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2017-06-17-fd57eea9-1
Depends: libc, libjson-c, libubox, libblobmsg-json
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 5279
Filename: jshn_2017-06-17-fd57eea9-1_mips_24kc.ipk
Size: 6051
SHA256sum: ac70dac4fa209a540b96c7c455372bacfde352d6e4e68aefd0ea207590edf415
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 7699
Filename: jsonfilter_2016-07-02-dea067ad-1_mips_24kc.ipk
Size: 8474
SHA256sum: 1835365ab586e14f5eb17df61dc28751ace18c20e200ad9b944498ffd53c088e
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 866
Filename: lede-keyring_2017-01-20-a50b7529-1_mips_24kc.ipk
Size: 1632
SHA256sum: 9816063fa15689eb896048f0050fc5c23b715f1b5e145b51744e4d2596c31544
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2017-06-17-fd57eea9-1
Depends: libc, libjson-c, libubox
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3705
Filename: libblobmsg-json_2017-06-17-fd57eea9-1_mips_24kc.ipk
Size: 4417
SHA256sum: 1d88de3cbd005c666c237a7ee8a8dd3865d4225fa60d572eae99ccabbee50d64
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.6.1-1
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 17634
Filename: libip4tc_1.6.1-1_mips_24kc.ipk
Size: 18367
SHA256sum: f4b8548b2622137ea944a38e299a2fc93544872a621951a2321afd1db51622c5
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.1-1
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 10354
Filename: libip6tc_1.6.1-1_mips_24kc.ipk
Size: 11076
SHA256sum: 56bd053b8ae1cd672b1a36fd4de8d250bc0771c5d5daf6b3e59ce84e025547d4
Description:  IPv6 firewall - shared libiptc library

Package: libiw
Version: 29-5
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 11039
Filename: libiw_29-5_mips_24kc.ipk
Size: 11807
SHA256sum: 41703a61129211ebf017b260e1a953b0b8e64a6f985d804de1b46163035cf1ed
Description:  This package contains a library for manipulating
 "Linux Wireless Extensions".

Package: libjson-c
Version: 0.12.1-1
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 13884
Filename: libjson-c_0.12.1-1_mips_24kc.ipk
Size: 14591
SHA256sum: 084ab0b89ccb654a6a07922d54ff7e3114d7caa33c55b9d27cec0c3b3fb0164d
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2017-06-17-fd57eea9-1
Depends: libc, libubox
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 4745
Filename: libjson-script_2017-06-17-fd57eea9-1_mips_24kc.ipk
Size: 5465
SHA256sum: 75263c2c66df043fca33200d37c8d244d9c358ac7ac12fb313848f9285974cbc
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 63060
Filename: liblua_5.1.5-1_mips_24kc.ipk
Size: 63403
SHA256sum: cd27bf76f325a4c2f33c5a83d92e23eb1aec20505692e68795e4028829f47f36
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-core
Version: 3.2.29-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 39842
Filename: libnl-core_3.2.29-1_mips_24kc.ipk
Size: 40312
SHA256sum: 19bba544b691ae4bfd79dcdaf2cfb79deb10679859d250995c9278a8096c1095
Description:  Common code for all netlink libraries

Package: libnl-genl
Version: 3.2.29-1
Depends: libc, libnl-core
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 7044
Filename: libnl-genl_3.2.29-1_mips_24kc.ipk
Size: 7741
SHA256sum: 5efe2bb2ad2f97e7a0e62f66d10cdc323a1413e11cb0a37b69add4c35f0d90c8
Description:  Generic Netlink Library Functions

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 12277
Filename: libnl-tiny_0.1-5_mips_24kc.ipk
Size: 13015
SHA256sum: 4304bad545a883f3bdfed548114959b9743cb7c4c7dccf29ae916fce2a1855c2
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2k-1
Depends: libc
License: OpenSSL
Section: libs
Architecture: mips_24kc
Installed-Size: 712910
Filename: libopenssl_1.0.2k-1_mips_24kc.ipk
Size: 706763
SHA256sum: 3c9c9e8c2bbeef9804330f8f6f153c94feee79dadca6fd5b652bbf27d73bb70d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.8.1-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 82943
Filename: libpcap_1.8.1-1_mips_24kc.ipk
Size: 83497
SHA256sum: 4bced54c222433397b284e3d6cd94381c7c9b1da4dbb1d40a0ea76bdb1c66c93
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libubox-lua
Version: 2017-06-17-fd57eea9-1
Depends: libc, libubox, liblua
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3975
Filename: libubox-lua_2017-06-17-fd57eea9-1_mips_24kc.ipk
Size: 4704
SHA256sum: 1fa500b26f4991dfd608568c174bd89a79c57712d38cb26cba23585d46cfcd5a
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox
Version: 2017-06-17-fd57eea9-1
Depends: libc
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 18404
Filename: libubox_2017-06-17-fd57eea9-1_mips_24kc.ipk
Size: 19131
SHA256sum: 04de66f810bb3fc73d2b0a9126953fc904e95121d330c15084eb84876cb03627
Description:  Basic utility library

Package: libubus-lua
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, liblua
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 6368
Filename: libubus-lua_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 7158
SHA256sum: 8fd385effcced680c09076c33395351c0a4458ff54910ebdc9780e17433a9a29
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 9169
Filename: libubus_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 9942
SHA256sum: 6818652ea0c04317714302cbc0d0015d8ebaef7afbdb05ad43a4f8e7b2eabf2f
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2017-04-12-c4df32b3-1
Depends: libc, libuci, liblua
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 5923
Filename: libuci-lua_2017-04-12-c4df32b3-1_mips_24kc.ipk
Size: 6642
SHA256sum: ff8a2e89d5b0506ff6a49ba9db642d71d6ce09a7a9d471cbc2bd4eb0a9a0142e
Description:  Lua plugin for UCI

Package: libuci
Version: 2017-04-12-c4df32b3-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 14326
Filename: libuci_2017-04-12-c4df32b3-1_mips_24kc.ipk
Size: 15040
SHA256sum: 1969e4b1f6226fad182f9822bd06d1a78c0f1d170a73c3c4c16f92c235048b18
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2016-12-09-52d955fd-1
Depends: libc, libubox
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 9033
Filename: libuclient_2016-12-09-52d955fd-1_mips_24kc.ipk
Size: 9801
SHA256sum: 46c7d4bb1141b0e9091ab16f23d5b8c9e09eb7cb5051586c505eada24d7e4163
Description:  HTTP/1.1 client library

Package: libuuid
Version: 2.29.2-1
Depends: libc, librt
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 5494
Filename: libuuid_2.29.2-1_mips_24kc.ipk
Size: 6411
SHA256sum: 958c914d2fc1dae1f06ae8e639612e04200d3c138452598e8d1b9e6dcfad7a31
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.6.1-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 37587
Filename: libxtables_1.6.1-1_mips_24kc.ipk
Size: 38380
SHA256sum: 71ed26b42da652bd17163bd3b4c3bf1e76a438d0e60c04ee773fe0581a12ac3f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2017-03-03-21a4bd04-1
Depends: libc, libubox, libubus, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 9348
Filename: logd_2017-03-03-21a4bd04-1_mips_24kc.ipk
Size: 10011
SHA256sum: d6849c4715acdd72f3b23893a0f67990520173e3a26b263b027ab18a97255daf
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 4607
Filename: lua_5.1.5-1_mips_24kc.ipk
Size: 5433
SHA256sum: a1771276e7f813ef57c701109fac01e2acdc01f87b37feb2d1fed0a6fa2daa86
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 12750
Filename: mtd_21_mips_24kc.ipk
Size: 13481
SHA256sum: b79cd5a781e5e280763adc422e9ba5bc44acba011d474921f87324859603e49e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2017-07-21-34afb764-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 59502
Filename: netifd_2017-07-21-34afb764-1_mips_24kc.ipk
Size: 60190
SHA256sum: 42b859b5c11561976b122f743d6f19eab5b7c2de805f7036c13dc3b3bfa8054e
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcpd
Version: 2017-07-04-f0d78e7e-1
Depends: libc, libubox, libuci, libubus, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 28797
Filename: odhcpd_2017-07-04-f0d78e7e-1_mips_24kc.ipk
Size: 29531
SHA256sum: d650ee69a8569f26d76248fea487fdeb97ab325226828fed6a0145c16345adbe
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 9497
Filename: ppp-mod-pppoe_2.4.7-12_mips_24kc.ipk
Size: 10262
SHA256sum: 4b72d53712b2ea84d67147182d0a0c300d726451d864bdc848100b43ac4508fd
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 97879
Filename: ppp_2.4.7-12_mips_24kc.ipk
Size: 98639
SHA256sum: 44227e474624d17add14a039663705d49e13cd1f0554294be51010b9fa14d969
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2017-07-20-17026f46-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 37098
Filename: procd_2017-07-20-17026f46-1_mips_24kc.ipk
Size: 37639
SHA256sum: 78d2e8b6deb878d4bad2531328b1ca186629cfdc349562ac26ba5bdcae5111e5
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.0-1
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6391
Filename: qos-scripts_1.3.0-1_all.ipk
Size: 7295
SHA256sum: 4bba3ce1a195a85c810fec504a26978e3f55b29ebf4364599fad343b9f9c6c08
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: rpcd
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 15541
Filename: rpcd_2016-12-03-0577cfc1-1_mips_24kc.ipk
Size: 16232
SHA256sum: 2af5866eeccbb1e2a0eafd26d3b296db297639ff0b32b70196fbb0295c06a101
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 8727
Filename: swconfig_11_mips_24kc.ipk
Size: 9452
SHA256sum: 39a075460e2573274d5dcc504b2c7bc8b46fc94a98fa6cda14e739aa71627896
Description:  Switch configuration utility

Package: tc
Version: 4.11.0-1
Depends: libc, kmod-sched-core
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 107288
Filename: tc_4.11.0-1_mips_24kc.ipk
Size: 108043
SHA256sum: 6133354a9a88c6bdb44b98231df64697682c63f58ffca0d861af7ca55dba6346
Description:  Traffic control utility

Package: ubox
Version: 2017-03-03-21a4bd04-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 14482
Filename: ubox_2017-03-03-21a4bd04-1_mips_24kc.ipk
Size: 15192
SHA256sum: d37f053c5676fe3724a2b51ddd68b835bd40088bc8496613cc8005ecad77f3a7
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 4909
Filename: ubus_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 5642
SHA256sum: 92ac537d20a44a4bec3c7f97a9175101a2d8e8bdf18746f791c47edab481e693
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 9024
Filename: ubusd_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 9809
SHA256sum: a9367ecc7fbe29842d7378f2a60b409d73406cd5c4a4126c38895e98ac9c5cb8
Description:  OpenWrt RPC daemon

Package: uci
Version: 2017-04-12-c4df32b3-1
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 6549
Filename: uci_2017-04-12-c4df32b3-1_mips_24kc.ipk
Size: 7318
SHA256sum: 0b7e335357702906b11388a994357b1e3ee367ad5d6bfce6e95affcf3125cd20
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2016-12-09-52d955fd-1
Depends: libc, libuclient
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 6699
Filename: uclient-fetch_2016-12-09-52d955fd-1_mips_24kc.ipk
Size: 7464
SHA256sum: 52dc79efe2ec3e86a1de7c61cce4679f7aceceb78faf8c3c11fdb585a421049f
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-lua
Version: 2016-10-25-1628fa4b-2
Depends: libc, uhttpd, liblua
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 3642
Filename: uhttpd-mod-lua_2016-10-25-1628fa4b-2_mips_24kc.ipk
Size: 4482
SHA256sum: a289335e542aea815d54cea1980dc1c031640cf0422d791d2beb8bc6e4651a7d
Description:  The Lua plugin adds a CGI-like Lua runtime interface to uHTTPd.

Package: uhttpd-mod-ubus
Version: 2016-10-25-1628fa4b-2
Depends: libc, uhttpd, libubus, libblobmsg-json
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 5863
Filename: uhttpd-mod-ubus_2016-10-25-1628fa4b-2_mips_24kc.ipk
Size: 6664
SHA256sum: 0bbcad96188ee5fd639edcace455f56740ee6d78cff52fec61462ac410e71a21
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2016-10-25-1628fa4b-2
Depends: libc, libubox, libblobmsg-json, libjson-script
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 21421
Filename: uhttpd_2016-10-25-1628fa4b-2_mips_24kc.ipk
Size: 22161
SHA256sum: f7db83076502b4debe0b82963de4c6078951f65c5ac7929469d0f2a5e2b904fd
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 12030
Filename: usign_2015-07-04-ef641914-1_mips_24kc.ipk
Size: 12776
SHA256sum: 186436cf13e30ed359993af5cc13899e645fd06c8c417adee14fb948490a6f57
Description:  OpenWrt signature verification utility

Package: wireless-tools
Version: 29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 20091
Filename: wireless-tools_29-5_mips_24kc.ipk
Size: 20864
SHA256sum: 242972c31cae9343961c731dce39ddb10e872dcdd23c2f7cae70d723f237e07a
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpad-mini
Version: 2016-12-19-ad02e79d-4
Depends: libc, libnl-tiny, hostapd-common, libubus
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 235598
Filename: wpad-mini_2016-12-19-ad02e79d-4_mips_24kc.ipk
Size: 236351
SHA256sum: 41b2ec75b6ac57042ed1fb40500fbff58954a6821725d199d2cdd4d09eee03e6
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: wpad
Version: 2016-12-19-ad02e79d-4
Depends: libc, libnl-tiny, hostapd-common, libubus
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 403205
Filename: wpad_2016-12-19-ad02e79d-4_mips_24kc.ipk
Size: 403850
SHA256sum: 6aab5dca85558782ab735ac0342d3f5cb6b49707c8254aa3d814b98be057a9ec
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-1
Depends: libc
License: Zlib
Section: libs
Architecture: mips_24kc
Installed-Size: 37594
Filename: zlib_1.2.11-1_mips_24kc.ipk
Size: 38325
SHA256sum: 6adfffe6b16a688e4bdfa06dbe0352d26cc8181b2fbbe8eba891a844c710050a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

