Package: adb
Version: android.5.0.2_r1-1
Depends: libc, zlib, libopenssl, libpthread
Section: utils
Architecture: mips_24kc
Installed-Size: 48823
Filename: adb_android.5.0.2_r1-1_mips_24kc.ipk
Size: 49441
SHA256sum: 7ef7be5790e6bec034958a5410fc711500f25afe819864985179dae88e815706
Description:  Android Debug Bridge CLI tool

Package: busybox
Version: 1.26.2-7
Depends: libc
Alternatives: 100:/bin/kill:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
License: GPL-2.0
Section: base
Essential: yes
Architecture: mips_24kc
Installed-Size: 210561
Filename: busybox_1.26.2-7_mips_24kc.ipk
Size: 210764
SHA256sum: 35b2e7fba29d8a6e9174636c1c60f374ad0ff7cc2ef8ae67af07c7a4d499abc7
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.77-8
Depends: libc
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 89769
Filename: dnsmasq_2.77-8_mips_24kc.ipk
Size: 90384
SHA256sum: 56e5ffc397c42c18fb914c9bf5c9610a586b78014ec98810f4979b482e2dd66e
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-3
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 87420
Filename: dropbear_2017.75-3_mips_24kc.ipk
Size: 87517
SHA256sum: 309512b9153ed68277ca26853e889ac64596b038dad970303ae41d1e5ff1e852
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2017-05-27-a4d98aea-1
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 35660
Filename: firewall_2017-05-27-a4d98aea-1_mips_24kc.ipk
Size: 36360
SHA256sum: d6c44777e6fadad47065c3ce77df40b90b7c5b67d19c61cb87d8a3809ee162a1
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hostapd-common
Version: 2016-12-19-ad02e79d-4
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 5548
Filename: hostapd-common_2016-12-19-ad02e79d-4_mips_24kc.ipk
Size: 6276
SHA256sum: f723ceb816c75df66687f87f8ade057bed213d4b75f89be1f29fbd0f7d1a14af
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2016-12-19-ad02e79d-4
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 19556
Filename: hostapd-utils_2016-12-19-ad02e79d-4_mips_24kc.ipk
Size: 20311
SHA256sum: d94f9efebf3e2c6dda746f68485c42ffbc3346620fd2f574fec85e4f0a5c3162
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: hostapd
Version: 2016-12-19-ad02e79d-4
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 256892
Filename: hostapd_2016-12-19-ad02e79d-4_mips_24kc.ipk
Size: 257607
SHA256sum: 284c7a8cb8d6fb46bb049be384deba17ed7fa53ae4c2d57ebfb01189e9be1c93
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: iptables-mod-conntrack-extra
Version: 1.6.1-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 9809
Filename: iptables-mod-conntrack-extra_1.6.1-1_mips_24kc.ipk
Size: 10597
SHA256sum: 64d583e38d39d022bdfbedeef59ce782f26c1197cbd99da63d9a4b1ec4af5476
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.6.1-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 12936
Filename: iptables-mod-ipopt_1.6.1-1_mips_24kc.ipk
Size: 13650
SHA256sum: 27a97c8a7035b4042a4be00d0ba20a55dbec3be759fbed3b50ccd51d82bc6d2b
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.6.1-1
Depends: libc, kmod-ipt-core, libip4tc, libxtables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 16682
Filename: iptables_1.6.1-1_mips_24kc.ipk
Size: 17544
SHA256sum: bb00bf857b556e7ad3fdcf51a6d3d3aa9a5355f4e8a22d77bf1701b25a3333a0
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 33696
Filename: iw_4.9-1_mips_24kc.ipk
Size: 34438
SHA256sum: 32a5680669303c541770c270187f78b7271aecea92862b38ce45f1d3624976ca
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2017-06-17-fd57eea9-1
Depends: libc, libjson-c, libubox, libblobmsg-json
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 5281
Filename: jshn_2017-06-17-fd57eea9-1_mips_24kc.ipk
Size: 6053
SHA256sum: 99462aea3c90fe91ad9892238448e37f11e1d46f968a1415d4b8c93b79f75065
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 7701
Filename: jsonfilter_2016-07-02-dea067ad-1_mips_24kc.ipk
Size: 8485
SHA256sum: 394231e2074d974e0fadf8d8868ec88bbffe7d79289d27492cc7f77e6122623b
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 866
Filename: lede-keyring_2017-01-20-a50b7529-1_mips_24kc.ipk
Size: 1643
SHA256sum: b9fce504702daaad0e191f6b79c63797ff4069c49e951efa997e08763e5b872a
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2017-06-17-fd57eea9-1
Depends: libc, libjson-c, libubox
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3707
Filename: libblobmsg-json_2017-06-17-fd57eea9-1_mips_24kc.ipk
Size: 4422
SHA256sum: e96788a700389fda1b0c3c8413f2ca4c57ab220030ec6f4fc3db3d8fc5ed38cb
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.6.1-1
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 17636
Filename: libip4tc_1.6.1-1_mips_24kc.ipk
Size: 18377
SHA256sum: 3d9a1f6c0d342888903ee17d3dcf5bef70e4c5011ca546eaf3387ad8cfa7fd57
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.1-1
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 10354
Filename: libip6tc_1.6.1-1_mips_24kc.ipk
Size: 11076
SHA256sum: 56bd053b8ae1cd672b1a36fd4de8d250bc0771c5d5daf6b3e59ce84e025547d4
Description:  IPv6 firewall - shared libiptc library

Package: libiw
Version: 29-5
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 11039
Filename: libiw_29-5_mips_24kc.ipk
Size: 11807
SHA256sum: 41703a61129211ebf017b260e1a953b0b8e64a6f985d804de1b46163035cf1ed
Description:  This package contains a library for manipulating
 "Linux Wireless Extensions".

Package: libjson-c
Version: 0.12.1-1
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 13885
Filename: libjson-c_0.12.1-1_mips_24kc.ipk
Size: 14593
SHA256sum: 197465316825a7ee7838fad99f4137ba033880823ca449b06ce42da8208aacaa
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2017-06-17-fd57eea9-1
Depends: libc, libubox
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 4745
Filename: libjson-script_2017-06-17-fd57eea9-1_mips_24kc.ipk
Size: 5470
SHA256sum: 2fba4535d1309dedda5f37f5d9bd18e87aa35ab2940a7ed299b7033da947a3ec
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 63058
Filename: liblua_5.1.5-1_mips_24kc.ipk
Size: 63394
SHA256sum: 9f3a141551e586f5d324ca24a16ad4dcd83eb1a110229bad30cf2c5efff22ba8
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-core
Version: 3.2.29-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 39842
Filename: libnl-core_3.2.29-1_mips_24kc.ipk
Size: 40312
SHA256sum: 19bba544b691ae4bfd79dcdaf2cfb79deb10679859d250995c9278a8096c1095
Description:  Common code for all netlink libraries

Package: libnl-genl
Version: 3.2.29-1
Depends: libc, libnl-core
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 7044
Filename: libnl-genl_3.2.29-1_mips_24kc.ipk
Size: 7741
SHA256sum: 5efe2bb2ad2f97e7a0e62f66d10cdc323a1413e11cb0a37b69add4c35f0d90c8
Description:  Generic Netlink Library Functions

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 12278
Filename: libnl-tiny_0.1-5_mips_24kc.ipk
Size: 13022
SHA256sum: 565a4712fea4954e655c0a4d86727bb70544de6edf6029836a01ac747874b1a8
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2k-1
Depends: libc
License: OpenSSL
Section: libs
Architecture: mips_24kc
Installed-Size: 712910
Filename: libopenssl_1.0.2k-1_mips_24kc.ipk
Size: 706763
SHA256sum: 3c9c9e8c2bbeef9804330f8f6f153c94feee79dadca6fd5b652bbf27d73bb70d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.8.1-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 82943
Filename: libpcap_1.8.1-1_mips_24kc.ipk
Size: 83497
SHA256sum: 4bced54c222433397b284e3d6cd94381c7c9b1da4dbb1d40a0ea76bdb1c66c93
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libubox-lua
Version: 2017-06-17-fd57eea9-1
Depends: libc, libubox, liblua
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3975
Filename: libubox-lua_2017-06-17-fd57eea9-1_mips_24kc.ipk
Size: 4704
SHA256sum: 1fa500b26f4991dfd608568c174bd89a79c57712d38cb26cba23585d46cfcd5a
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox
Version: 2017-06-17-fd57eea9-1
Depends: libc
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 18405
Filename: libubox_2017-06-17-fd57eea9-1_mips_24kc.ipk
Size: 19140
SHA256sum: 3dd8e1724d420bfa0e0b193112815d8cee63b71dddb184f2ad58ba852bf45316
Description:  Basic utility library

Package: libubus-lua
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, liblua
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 6371
Filename: libubus-lua_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 7169
SHA256sum: 8bf4f982c6dad315e16756e278dfbd137b9dd9d7ea7be760c44eb4ab0fa1f451
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 9171
Filename: libubus_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 9949
SHA256sum: 56ea3ce86440c5d3540a82746e4658c93924da98fc299c8307897fa41e3a31e6
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2017-04-12-c4df32b3-1
Depends: libc, libuci, liblua
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 5925
Filename: libuci-lua_2017-04-12-c4df32b3-1_mips_24kc.ipk
Size: 6656
SHA256sum: 1ab22947624ecb904607e1af61886f5f9ba0447ef4ba8398ea709756b2bdeff1
Description:  Lua plugin for UCI

Package: libuci
Version: 2017-04-12-c4df32b3-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 14330
Filename: libuci_2017-04-12-c4df32b3-1_mips_24kc.ipk
Size: 15046
SHA256sum: 982f67978a572324eafa6339042f1f0e2b1bdc044bc413a82015e3a5a374c15f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2016-12-09-52d955fd-1
Depends: libc, libubox
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 9035
Filename: libuclient_2016-12-09-52d955fd-1_mips_24kc.ipk
Size: 9809
SHA256sum: 57e8334dcecee82cd2d5fd0df53324343d3b54521b37c8b8dc629bc67dbdbb3a
Description:  HTTP/1.1 client library

Package: libuuid
Version: 2.29.2-1
Depends: libc, librt
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 5494
Filename: libuuid_2.29.2-1_mips_24kc.ipk
Size: 6411
SHA256sum: 958c914d2fc1dae1f06ae8e639612e04200d3c138452598e8d1b9e6dcfad7a31
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.6.1-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 37595
Filename: libxtables_1.6.1-1_mips_24kc.ipk
Size: 38386
SHA256sum: acad17bbd1279ef65add63199518678fb21584dabf8d981656c7a62429478bac
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2017-03-03-21a4bd04-1
Depends: libc, libubox, libubus, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 9350
Filename: logd_2017-03-03-21a4bd04-1_mips_24kc.ipk
Size: 10018
SHA256sum: 60b97dd386ccd593e1f5531548e61c49b6414437f1e962efdf50aeb5ad898a0d
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 4610
Filename: lua_5.1.5-1_mips_24kc.ipk
Size: 5445
SHA256sum: 7b12ef6a12f8881d9d5d4cdb3a635c0597250e9aedb9de0f30562719329bbe2f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 14153
Filename: mtd_21_mips_24kc.ipk
Size: 14900
SHA256sum: d919c8da14b876f97a265b9d9b960cfbfda83f199e0558b5ba9d61edec9a6ded
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2017-07-21-34afb764-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 59504
Filename: netifd_2017-07-21-34afb764-1_mips_24kc.ipk
Size: 60191
SHA256sum: b0c246c47c7a673e530d02e7295179438bd540bebdb11870a8a5919be60a944a
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcpd
Version: 2017-07-04-f0d78e7e-1
Depends: libc, libubox, libuci, libubus, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 28804
Filename: odhcpd_2017-07-04-f0d78e7e-1_mips_24kc.ipk
Size: 29544
SHA256sum: 005b4ad0cbc4f4ca600212a6583340059d9c8835a082b99e6e3740cd80442dfe
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 9497
Filename: ppp-mod-pppoe_2.4.7-12_mips_24kc.ipk
Size: 10262
SHA256sum: 4b72d53712b2ea84d67147182d0a0c300d726451d864bdc848100b43ac4508fd
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 97879
Filename: ppp_2.4.7-12_mips_24kc.ipk
Size: 98639
SHA256sum: 44227e474624d17add14a039663705d49e13cd1f0554294be51010b9fa14d969
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2017-07-20-17026f46-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 37104
Filename: procd_2017-07-20-17026f46-1_mips_24kc.ipk
Size: 37648
SHA256sum: 3e6af65127bee41eff4a51ffe26fb8e4cc3a176a50611fc099b651bb72cf96b2
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.0-1
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6391
Filename: qos-scripts_1.3.0-1_all.ipk
Size: 7295
SHA256sum: 4bba3ce1a195a85c810fec504a26978e3f55b29ebf4364599fad343b9f9c6c08
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: rpcd
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 15544
Filename: rpcd_2016-12-03-0577cfc1-1_mips_24kc.ipk
Size: 16241
SHA256sum: 13a2ea7cd1863d09bd5c5af55df3f53455e62e83ba9fe703997ac17aee849197
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 8733
Filename: swconfig_11_mips_24kc.ipk
Size: 9465
SHA256sum: 3542b0c91e9efe303d5d4dc8210c9c605fc16cb80cedfa5f75079fdf1389cddb
Description:  Switch configuration utility

Package: tc
Version: 4.11.0-1
Depends: libc, kmod-sched-core
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 107288
Filename: tc_4.11.0-1_mips_24kc.ipk
Size: 108043
SHA256sum: 6133354a9a88c6bdb44b98231df64697682c63f58ffca0d861af7ca55dba6346
Description:  Traffic control utility

Package: ubox
Version: 2017-03-03-21a4bd04-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 14484
Filename: ubox_2017-03-03-21a4bd04-1_mips_24kc.ipk
Size: 15194
SHA256sum: 4a83f18a93a55d5d72bd24d1ce82bd297aa094598bd8f3708628ed01445698f5
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 4914
Filename: ubus_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 5652
SHA256sum: c3a7f75392d2f48a057101540036040abda32b20c4a2e2cb01b936897f237ddc
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 9029
Filename: ubusd_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 9818
SHA256sum: ad4bcf27468c66210ebe6342fb7f21637a3c93c0922e231378f03e5ad1f625f2
Description:  OpenWrt RPC daemon

Package: uci
Version: 2017-04-12-c4df32b3-1
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 6552
Filename: uci_2017-04-12-c4df32b3-1_mips_24kc.ipk
Size: 7319
SHA256sum: 937174963bd4627293b976679761e8d48cf4da7618bb63abd64930b5c42dd4ad
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2016-12-09-52d955fd-1
Depends: libc, libuclient
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 6703
Filename: uclient-fetch_2016-12-09-52d955fd-1_mips_24kc.ipk
Size: 7479
SHA256sum: bbd8eb2cd5b6c49ff025b90849cc8e6b8b6c5bb90a2db8c623a05597e21583bb
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-lua
Version: 2016-10-25-1628fa4b-2
Depends: libc, uhttpd, liblua
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 3642
Filename: uhttpd-mod-lua_2016-10-25-1628fa4b-2_mips_24kc.ipk
Size: 4482
SHA256sum: a289335e542aea815d54cea1980dc1c031640cf0422d791d2beb8bc6e4651a7d
Description:  The Lua plugin adds a CGI-like Lua runtime interface to uHTTPd.

Package: uhttpd-mod-ubus
Version: 2016-10-25-1628fa4b-2
Depends: libc, uhttpd, libubus, libblobmsg-json
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 5865
Filename: uhttpd-mod-ubus_2016-10-25-1628fa4b-2_mips_24kc.ipk
Size: 6670
SHA256sum: 9c2b50f3ca22609807577fd66b19ba2374ba33100b79bfbe4bad64bb6a7dc4c9
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2016-10-25-1628fa4b-2
Depends: libc, libubox, libblobmsg-json, libjson-script
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 21428
Filename: uhttpd_2016-10-25-1628fa4b-2_mips_24kc.ipk
Size: 22179
SHA256sum: 5100ead83a1c44a10dbec1ad57488787842432a825d71ad0ffd17ac773bfdfdc
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 12030
Filename: usign_2015-07-04-ef641914-1_mips_24kc.ipk
Size: 12774
SHA256sum: 870fb97d0dd462695e317c3422b867f826f7373e6e4e031f6ccd687445f86cfb
Description:  OpenWrt signature verification utility

Package: wireless-tools
Version: 29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 20091
Filename: wireless-tools_29-5_mips_24kc.ipk
Size: 20864
SHA256sum: 242972c31cae9343961c731dce39ddb10e872dcdd23c2f7cae70d723f237e07a
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpad-mini
Version: 2016-12-19-ad02e79d-4
Depends: libc, libnl-tiny, hostapd-common, libubus
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 235598
Filename: wpad-mini_2016-12-19-ad02e79d-4_mips_24kc.ipk
Size: 236351
SHA256sum: 41b2ec75b6ac57042ed1fb40500fbff58954a6821725d199d2cdd4d09eee03e6
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: wpad
Version: 2016-12-19-ad02e79d-4
Depends: libc, libnl-tiny, hostapd-common, libubus
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 403205
Filename: wpad_2016-12-19-ad02e79d-4_mips_24kc.ipk
Size: 403850
SHA256sum: 6aab5dca85558782ab735ac0342d3f5cb6b49707c8254aa3d814b98be057a9ec
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-1
Depends: libc
License: Zlib
Section: libs
Architecture: mips_24kc
Installed-Size: 37594
Filename: zlib_1.2.11-1_mips_24kc.ipk
Size: 38325
SHA256sum: 6adfffe6b16a688e4bdfa06dbe0352d26cc8181b2fbbe8eba891a844c710050a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

