Package: base-files
Version: 174-r0-1d4d9c7
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 63985
Filename: base-files_174-r0-1d4d9c7_mips_24kc.ipk
Size: 64951
SHA256sum: 35a8f9f825dee8ed531348495bd1ecc1752993d6b705128b4af679b352facdc8
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2017-07-12-0dfe61a8-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 17307
Filename: fstools_2017-07-12-0dfe61a8-1_mips_24kc.ipk
Size: 17902
SHA256sum: 81271c654ff83ead3f9ca3b52850ba0609ecb0b07f30c38c869156539acd0134
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mips_24kc
Installed-Size: 3302
Filename: fwtool_1_mips_24kc.ipk
Size: 4013
SHA256sum: 353f85eb22be96ad93c68278a2681ae24a73dc93e2b194568425c46332a90f5a
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 5974
Filename: iwinfo_2016-09-21-fd9e17be-1_mips_24kc.ipk
Size: 6722
SHA256sum: 39742eb612c15d344d9085f0e19d20ad2875f24abb122e254a3c23114d29a4fa
Description:  Command line frontend for the wireless information library.

Package: kmod-ath9k-common
Version: 4.4.74+2017-01-31-2
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd), kmod-ath
Section: kernel
Architecture: mips_24kc
Installed-Size: 110489
Filename: kmod-ath9k-common_4.4.74+2017-01-31-2_mips_24kc.ipk
Size: 108214
SHA256sum: 2343be36c2f281ce5441c0648c415799bf901d3f8b798390eddaa717b3a1aed5
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 4.4.74+2017-01-31-2
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd), kmod-ath9k-common
Section: kernel
Architecture: mips_24kc
Installed-Size: 41796
Filename: kmod-ath9k_4.4.74+2017-01-31-2_mips_24kc.ipk
Size: 42727
SHA256sum: c613a3744b2655c0631bf1df1e14010f650728f7abd1114c1030f2359010e186
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.4.74+2017-01-31-2
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd), kmod-mac80211
Section: kernel
Architecture: mips_24kc
Installed-Size: 11639
Filename: kmod-ath_4.4.74+2017-01-31-2_mips_24kc.ipk
Size: 12192
SHA256sum: 70078e226b2186fcf24f74331352d23e73cf65c7f678510f0cc870329165e161
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.4.74+2017-01-31-2
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd), iw
Section: kernel
Architecture: mips_24kc
Installed-Size: 127337
Filename: kmod-cfg80211_4.4.74+2017-01-31-2_mips_24kc.ipk
Size: 127566
SHA256sum: 511f71a57f6748e26b890ed8d6358f015435f7de0c603a2011b5541fd98e41b5
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-gpio-button-hotplug
Version: 4.4.74-2
Depends: kernel (=4.4.74-1-1dc5d6d62da60e3b5dde09f737503c90)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4666
Filename: kmod-gpio-button-hotplug_4.4.74-2_mips_24kc.ipk
Size: 5617
SHA256sum: 98d6462af58910508ec5521d0b077f287599e1ae2a147a2c9e6f52d1bdb527ac
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-85fe8669f742b07bc659e5fa318bd3ae)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2972
Filename: kmod-ifb_4.4.74-1_mips_24kc.ipk
Size: 3737
SHA256sum: d4cd880d231146c2c33a0c92dc164bffbd4f707f084ae046811358ffa5beec2d
Description:  The Intermediate Functional Block

Package: kmod-ipt-conntrack-extra
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-b3467838a9baf35dcc34120c65e31436), kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 10424
Filename: kmod-ipt-conntrack-extra_4.4.74-1_mips_24kc.ipk
Size: 11293
SHA256sum: 1663b72d56be43fd5fda39ea5183d8ec7816edf6664373266d007ef5415a8da4
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd), kmod-ipt-core, kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2133
Filename: kmod-ipt-conntrack_4.4.74-1_mips_24kc.ipk
Size: 2967
SHA256sum: 2df96deaffaf9ce250a0cd5e10b76e20d1f3cd056cc5d25781b577709d7522b0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd), kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 13297
Filename: kmod-ipt-core_4.4.74-1_mips_24kc.ipk
Size: 14190
SHA256sum: c2765a2f2aa27b18091b9751433a8b9e0eb0616944db3a6e68b31612df50ea6f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-b3467838a9baf35dcc34120c65e31436), kmod-ipt-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 5356
Filename: kmod-ipt-ipopt_4.4.74-1_mips_24kc.ipk
Size: 6273
SHA256sum: c56c6c707942a17c412fc53d9b6f931213bba3415e832a1b2f7bd69fe3412e5a
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-nat
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd), kmod-ipt-core, kmod-nf-nat
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2703
Filename: kmod-ipt-nat_4.4.74-1_mips_24kc.ipk
Size: 3561
SHA256sum: f9885e2dcadcb53a704a4371fe46d3310a92926521556beab37d38e000a10076
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-leds-gpio
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 234
Filename: kmod-leds-gpio_4.4.74-1_mips_24kc.ipk
Size: 1006
SHA256sum: a3632d9d099e0ddb1ffffcdcaf0a389d233bd189d75a179c230fa3a35eaeefcb
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-heartbeat
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 195
Filename: kmod-ledtrig-heartbeat_4.4.74-1_mips_24kc.ipk
Size: 964
SHA256sum: 0287bd320b030fd25ad544bc76dabf5956221e8be45296b3023175d98f2d2739
Description:  LED Heartbeat Trigger

Package: kmod-lib-crc-ccitt
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1307
Filename: kmod-lib-crc-ccitt_4.4.74-1_mips_24kc.ipk
Size: 2106
SHA256sum: 316c841ed70b9ae2d7033351b8da5ce0596df1022d36e20be124c12e145acc72
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 4.4.74+2017-01-31-2
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mips_24kc
Installed-Size: 207735
Filename: kmod-mac80211_4.4.74+2017-01-31-2_mips_24kc.ipk
Size: 207710
SHA256sum: a76ebbc49e02fed943a01ae049d922ca551be9d582238fde456b101b1e6f47d5
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 34625
Filename: kmod-nf-conntrack_4.4.74-1_mips_24kc.ipk
Size: 35438
SHA256sum: e1290c7d7577ed05f6d9271642b271592c125b141aa3b297d1b6f39d1b539821
Description:  Netfilter connection tracking

Package: kmod-nf-ipt
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 15003
Filename: kmod-nf-ipt_4.4.74-1_mips_24kc.ipk
Size: 15740
SHA256sum: 0d1f0ace86022128989040006af2778b2d15baf15d249bcc3e96485dc06ac8ff
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-a868661f836ef85eb61ac5b988d2cbdd), kmod-nf-conntrack, kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 11148
Filename: kmod-nf-nat_4.4.74-1_mips_24kc.ipk
Size: 11934
SHA256sum: 3aa76f1ca009e25fa64f16763e8f4d7fe0c5c394a3d246e1efeac05b7a3eade0
Description:  Netfilter NAT

Package: kmod-ppp
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-bfebc27a1834a7acece476aa80f51ddb), kmod-lib-crc-ccitt, kmod-slhc
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 19137
Filename: kmod-ppp_4.4.74-1_mips_24kc.ipk
Size: 19891
SHA256sum: ce6497eb4a7a370249e66439c6df6fb1125f8d05f8a4e059862b0a29a9be7862
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-bfebc27a1834a7acece476aa80f51ddb), kmod-ppp, kmod-pppox
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 6460
Filename: kmod-pppoe_4.4.74-1_mips_24kc.ipk
Size: 7295
SHA256sum: 00b8953e441badb74bf5b4a8dc51d84fba495374e8df5342e586c6e1d883e89e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-bfebc27a1834a7acece476aa80f51ddb), kmod-ppp
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1557
Filename: kmod-pppox_4.4.74-1_mips_24kc.ipk
Size: 2303
SHA256sum: 15a84ca89925c0988fd44d6c37c46264e3535ea841c6a5049edac0c8ec181680
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-85fe8669f742b07bc659e5fa318bd3ae), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1938
Filename: kmod-sched-connmark_4.4.74-1_mips_24kc.ipk
Size: 2765
SHA256sum: c8eae5b80c3039a6bfd9d2b6e927a8e01b2d59fd19b74ce71d2d6ffe11e56262
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-b3467838a9baf35dcc34120c65e31436)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 37600
Filename: kmod-sched-core_4.4.74-1_mips_24kc.ipk
Size: 38481
SHA256sum: 8983d09272149d7a1054b9447865f1d2445daad746755b57ce9823e0d64e329e
Description:  Core kernel scheduler support for IP traffic

Package: kmod-slhc
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-bfebc27a1834a7acece476aa80f51ddb), kmod-lib-crc-ccitt
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 3405
Filename: kmod-slhc_4.4.74-1_mips_24kc.ipk
Size: 4154
SHA256sum: d71cc5dc599596050ad21ac093f42cc71e47dbffc2eabfe0a81cfc0fe0030810
Description:  Serial Line Header Compression

Package: libgcc
Version: 6.3.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 33292
Filename: libgcc_6.3.0-1_mips_24kc.ipk
Size: 34062
SHA256sum: f0947b5be36378a69b06505033d20d014c25d62fcc118ed02a149a246efe904d
Description:  GCC support library

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: mips_24kc
Installed-Size: 5978
Filename: libiwinfo-lua_2016-09-21-fd9e17be-1_mips_24kc.ipk
Size: 6651
SHA256sum: 66b2fc045af2505847645c8884171a7e72c5de4d42a7c8d655a1bb74e463215d
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libnl-tiny, libuci
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 22059
Filename: libiwinfo_2016-09-21-fd9e17be-1_mips_24kc.ipk
Size: 22784
SHA256sum: 75f7848e98cb2b2027955fcc5978ec00bf2e80fcaee58253f735ae9593a42b01
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 125
Filename: libpthread_1.1.16-1_mips_24kc.ipk
Size: 868
SHA256sum: cf655f4555dd15bdcebfc85f83baf3b7a7038cf821b02d08b064d2858159bafc
Description:  POSIX thread library

Package: librt
Version: 1.1.16-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 123
Filename: librt_1.1.16-1_mips_24kc.ipk
Size: 884
SHA256sum: 03c78135325db44db1524d8b89478cb655d56064099828fb0482c7e236955852
Description:  POSIX.1b RealTime extension library

Package: opkg
Version: 2017-07-11-52fc0069-1
Depends: libc, uclient-fetch, libpthread, libubox
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 57706
Filename: opkg_2017-07-11-52fc0069-1_mips_24kc.ipk
Size: 58651
SHA256sum: de6bfde3905a96e52eaf96ba35573cfd1209014fee627bedf3df09dbf1a4049f
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 10477
Filename: uboot-envtools_2015.10-1_mips_24kc.ipk
Size: 11224
SHA256sum: 4b522eb5b46fb1c092127772297f26441970a7e22155ebc26b08d3a5ce863d98
Description:  This package includes tools to read and modify U-Boot bootloader environment.

