Package: base-files
Version: 174-r0-512d5a6
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 63995
Filename: base-files_174-r0-512d5a6_mips_24kc.ipk
Size: 64935
SHA256sum: 7e15d8e3dfd28a1403431b51fb885d3e6ec64797341516b5d5bb13889e795b1e
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2017-07-12-0dfe61a8-1
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 17307
Filename: fstools_2017-07-12-0dfe61a8-1_mips_24kc.ipk
Size: 17902
SHA256sum: 81271c654ff83ead3f9ca3b52850ba0609ecb0b07f30c38c869156539acd0134
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 3302
Filename: fwtool_1_mips_24kc.ipk
Size: 4013
SHA256sum: 353f85eb22be96ad93c68278a2681ae24a73dc93e2b194568425c46332a90f5a
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 5974
Filename: iwinfo_2016-09-21-fd9e17be-1_mips_24kc.ipk
Size: 6722
SHA256sum: 39742eb612c15d344d9085f0e19d20ad2875f24abb122e254a3c23114d29a4fa
Description:  Command line frontend for the wireless information library.

Package: kmod-ath9k-common
Version: 4.4.74+2017-01-31-2
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 110489
Filename: kmod-ath9k-common_4.4.74+2017-01-31-2_mips_24kc.ipk
Size: 108215
SHA256sum: eaf44f50fbd0e227a9d1cf3afe1203c55cdf5d6b4ed4346a386877cb3c7080a9
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 4.4.74+2017-01-31-2
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 42848
Filename: kmod-ath9k_4.4.74+2017-01-31-2_mips_24kc.ipk
Size: 43683
SHA256sum: 8907393e580eb1fbd649d34bc3f29e9d622226eec9feeef853a8f295d9a74f8c
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.4.74+2017-01-31-2
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 11643
Filename: kmod-ath_4.4.74+2017-01-31-2_mips_24kc.ipk
Size: 12202
SHA256sum: a305acad2371a755ef1da4896f217994e937b05a20e6a357724d6bd1a40438f8
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.4.74+2017-01-31-2
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 127459
Filename: kmod-cfg80211_4.4.74+2017-01-31-2_mips_24kc.ipk
Size: 127767
SHA256sum: 14afe5d765b40137d0db1bdae67d0944d045f8c2b4d78dd330c37fd7017b627c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-gpio-button-hotplug
Version: 4.4.74-2
Depends: kernel (=4.4.74-1-1dc5d6d62da60e3b5dde09f737503c90)
Source: package/kernel/gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4666
Filename: kmod-gpio-button-hotplug_4.4.74-2_mips_24kc.ipk
Size: 5617
SHA256sum: 98d6462af58910508ec5521d0b077f287599e1ae2a147a2c9e6f52d1bdb527ac
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-85fe8669f742b07bc659e5fa318bd3ae)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2972
Filename: kmod-ifb_4.4.74-1_mips_24kc.ipk
Size: 3737
SHA256sum: d4cd880d231146c2c33a0c92dc164bffbd4f707f084ae046811358ffa5beec2d
Description:  The Intermediate Functional Block

Package: kmod-ipt-conntrack-extra
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-b3467838a9baf35dcc34120c65e31436), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 10424
Filename: kmod-ipt-conntrack-extra_4.4.74-1_mips_24kc.ipk
Size: 11293
SHA256sum: 1663b72d56be43fd5fda39ea5183d8ec7816edf6664373266d007ef5415a8da4
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2135
Filename: kmod-ipt-conntrack_4.4.74-1_mips_24kc.ipk
Size: 2974
SHA256sum: 7d515a2ad5718d71ae573800a1a9ad8c802bd08ab5191f8fbb5d89b044988cfe
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 13297
Filename: kmod-ipt-core_4.4.74-1_mips_24kc.ipk
Size: 14198
SHA256sum: 778ed988fbf349f84b86258a608a61b49e8b7727a359e3b18d6ea0a0293a91c7
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-b3467838a9baf35dcc34120c65e31436), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 5356
Filename: kmod-ipt-ipopt_4.4.74-1_mips_24kc.ipk
Size: 6273
SHA256sum: c56c6c707942a17c412fc53d9b6f931213bba3415e832a1b2f7bd69fe3412e5a
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-nat
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2704
Filename: kmod-ipt-nat_4.4.74-1_mips_24kc.ipk
Size: 3562
SHA256sum: 32f212313d4711a1ffe98bad3bc020c7175269f1f12f4d81728ff3b381a20fd0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-leds-gpio
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 232
Filename: kmod-leds-gpio_4.4.74-1_mips_24kc.ipk
Size: 1008
SHA256sum: 3ea53f2880fac8a8e9068c94527c9704e20a8e99d7cc2fabac2671d0677d50ff
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-heartbeat
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 196
Filename: kmod-ledtrig-heartbeat_4.4.74-1_mips_24kc.ipk
Size: 967
SHA256sum: ed8358d3a4f93b46034dc840ba8a9b422333d5c71e5b1516005862a5d6ad4b29
Description:  LED Heartbeat Trigger

Package: kmod-lib-crc-ccitt
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1307
Filename: kmod-lib-crc-ccitt_4.4.74-1_mips_24kc.ipk
Size: 2103
SHA256sum: d10513828c6ee7afce0e0f056f7db57a07359c921f46bf3013b0c84f645bcb61
Description:  Kernel module for CRC-CCITT support

Package: kmod-libphy
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 232
Filename: kmod-libphy_4.4.74-1_mips_24kc.ipk
Size: 992
SHA256sum: 5be9bfc4d46f61a01f688f4da9eb9943ee76ce18e4289453250a0e09794a6563
Description:  PHY library

Package: kmod-mac80211
Version: 4.4.74+2017-01-31-2
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 207736
Filename: kmod-mac80211_4.4.74+2017-01-31-2_mips_24kc.ipk
Size: 207708
SHA256sum: a529033e87d2b95cc5a11d08c119fa2bb1df92e1543aca84dd2c226a1d30cb63
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 34630
Filename: kmod-nf-conntrack_4.4.74-1_mips_24kc.ipk
Size: 35449
SHA256sum: 9bfd9fb46c57339b0c4c788edfc27811634f410b7553ee1e127fd51c34fc0821
Description:  Netfilter connection tracking

Package: kmod-nf-ipt
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 15004
Filename: kmod-nf-ipt_4.4.74-1_mips_24kc.ipk
Size: 15748
SHA256sum: 0a45f9a2ae757fd40e5cd9a87871e8f68e05d32ac51a9b141bd5c46a22467f44
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 11148
Filename: kmod-nf-nat_4.4.74-1_mips_24kc.ipk
Size: 11932
SHA256sum: a12589bf590399d2f40c5cf7f3ad20a2d5c0c03f7e759c9909b2f840a02a5a79
Description:  Netfilter NAT

Package: kmod-ppp
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-bfebc27a1834a7acece476aa80f51ddb), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 19137
Filename: kmod-ppp_4.4.74-1_mips_24kc.ipk
Size: 19891
SHA256sum: ce6497eb4a7a370249e66439c6df6fb1125f8d05f8a4e059862b0a29a9be7862
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-bfebc27a1834a7acece476aa80f51ddb), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 6460
Filename: kmod-pppoe_4.4.74-1_mips_24kc.ipk
Size: 7295
SHA256sum: 00b8953e441badb74bf5b4a8dc51d84fba495374e8df5342e586c6e1d883e89e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-bfebc27a1834a7acece476aa80f51ddb), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1557
Filename: kmod-pppox_4.4.74-1_mips_24kc.ipk
Size: 2303
SHA256sum: 15a84ca89925c0988fd44d6c37c46264e3535ea841c6a5049edac0c8ec181680
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-85fe8669f742b07bc659e5fa318bd3ae), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1938
Filename: kmod-sched-connmark_4.4.74-1_mips_24kc.ipk
Size: 2765
SHA256sum: c8eae5b80c3039a6bfd9d2b6e927a8e01b2d59fd19b74ce71d2d6ffe11e56262
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-b3467838a9baf35dcc34120c65e31436)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 37600
Filename: kmod-sched-core_4.4.74-1_mips_24kc.ipk
Size: 38481
SHA256sum: 8983d09272149d7a1054b9447865f1d2445daad746755b57ce9823e0d64e329e
Description:  Core kernel scheduler support for IP traffic

Package: kmod-slhc
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-bfebc27a1834a7acece476aa80f51ddb), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 3405
Filename: kmod-slhc_4.4.74-1_mips_24kc.ipk
Size: 4154
SHA256sum: d71cc5dc599596050ad21ac093f42cc71e47dbffc2eabfe0a81cfc0fe0030810
Description:  Serial Line Header Compression

Package: kmod-swconfig
Version: 4.4.74-1
Depends: kernel (=4.4.74-1-8c9475da5df76e9f4959206e880f2d5c), kmod-libphy
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 191
Filename: kmod-swconfig_4.4.74-1_mips_24kc.ipk
Size: 970
SHA256sum: 92c9c6111808c79588ac676b9c7e04d66a9c5b50832bda1405927bfa8249b5bd
Description:  Switch configuration API module

Package: libgcc
Version: 6.3.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 33292
Filename: libgcc_6.3.0-1_mips_24kc.ipk
Size: 34062
SHA256sum: f0947b5be36378a69b06505033d20d014c25d62fcc118ed02a149a246efe904d
Description:  GCC support library

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 5967
Filename: libiwinfo-lua_2016-09-21-fd9e17be-1_mips_24kc.ipk
Size: 6644
SHA256sum: 5407499de03d314642cf93edf762664ae793727650aa3cbf0283bfac1adaee04
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 22059
Filename: libiwinfo_2016-09-21-fd9e17be-1_mips_24kc.ipk
Size: 22784
SHA256sum: 75f7848e98cb2b2027955fcc5978ec00bf2e80fcaee58253f735ae9593a42b01
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 125
Filename: libpthread_1.1.16-1_mips_24kc.ipk
Size: 868
SHA256sum: cf655f4555dd15bdcebfc85f83baf3b7a7038cf821b02d08b064d2858159bafc
Description:  POSIX thread library

Package: librt
Version: 1.1.16-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 123
Filename: librt_1.1.16-1_mips_24kc.ipk
Size: 884
SHA256sum: 03c78135325db44db1524d8b89478cb655d56064099828fb0482c7e236955852
Description:  POSIX.1b RealTime extension library

Package: opkg
Version: 2017-07-11-52fc0069-1
Depends: libc, uclient-fetch, libpthread, libubox
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 57706
Filename: opkg_2017-07-11-52fc0069-1_mips_24kc.ipk
Size: 58651
SHA256sum: de6bfde3905a96e52eaf96ba35573cfd1209014fee627bedf3df09dbf1a4049f
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mips_24kc
Installed-Size: 10477
Filename: uboot-envtools_2015.10-1_mips_24kc.ipk
Size: 11224
SHA256sum: 4b522eb5b46fb1c092127772297f26441970a7e22155ebc26b08d3a5ce863d98
Description:  This package includes tools to read and modify U-Boot bootloader environment.

