Package: luci-app-commands
Version: git-17.205.60871-6c8a9f1-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4905
Filename: luci-app-commands_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 5592
SHA256sum: 2cd6b9552bfbdf7afaee5a8f0adeef8c42179b168caffdd032a4f288442cf908
Description:  LuCI Shell Command Module

Package: luci-app-firewall
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10767
Filename: luci-app-firewall_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 11494
SHA256sum: f3fa7cae128ee56f5b88f32bfb70e139d23a1e3904f8778c0ace96f08fafdc33
Description:  Firewall and Portforwarding application

Package: luci-app-qos
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1365
Filename: luci-app-qos_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 2113
SHA256sum: 4da0015a79c7b4a459505447fc9b4e67b3fdec14add444e5a8a45fc1cfaadcbc
Description:  Quality of Service configuration module

Package: luci-app-uhttpd
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2861
Filename: luci-app-uhttpd_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 3633
SHA256sum: 755d28bc08486886450e782b3466e943d181b2f14cb3b7c407ac1c3c9efb5b3e
Description:  uHTTPd Webserver Configuration

Package: luci-app-upnp
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3387
Filename: luci-app-upnp_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 4196
SHA256sum: 54d8691cf8ed0d4bb06a9dbfec536c8b99c1a2c92cefc6aa29742f45b66d99c6
Description:  Universal Plug & Play configuration module

Package: luci-base
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 122996
Filename: luci-base_git-17.205.60871-6c8a9f1-1_mips_24kc.ipk
Size: 123948
SHA256sum: a90f3910c54f7aff05a512e2c694e1142cfe08102815eabcfb2f1bd3b68d5fdc
Description:  LuCI core libraries

Package: luci-i18n-base-pl
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20764
Filename: luci-i18n-base-pl_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 21578
SHA256sum: ee9ad7a938b4f6bf0ebb148a46e34987d42108491e57f5d112c3e635354cb46d
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-commands-pl
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1107
Filename: luci-i18n-commands-pl_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 1925
SHA256sum: 462498654361071db7142ce227c3c8d5359c7df30011c59cbcc6e19f3fd543d2
Description:  Translation for luci-app-commands - Polski (Polish)

Package: luci-i18n-firewall-pl
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4207
Filename: luci-i18n-firewall-pl_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 4994
SHA256sum: 401b4e5bac6d60b3789c481c6051380cf77aea291dd1d15dbe2e40a8c6ae42c4
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-qos-pl
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1011
Filename: luci-i18n-qos-pl_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 1817
SHA256sum: eb3a08c13a88e6aaa2ef3eabfb6fe16a5f7bfe5b7dc4b4cc073f8d083c7ceba5
Description:  Translation for luci-app-qos - Polski (Polish)

Package: luci-i18n-upnp-pl
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1497
Filename: luci-i18n-upnp-pl_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 2304
SHA256sum: f4b3baf3d260c29335d9fff7f744ffa5f70abe2d8711ccee605e176dbd533f78
Description:  Translation for luci-app-upnp - Polski (Polish)

Package: luci-lib-ip
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, liblua, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 9194
Filename: luci-lib-ip_git-17.205.60871-6c8a9f1-1_mips_24kc.ipk
Size: 9919
SHA256sum: 0db988f4d1670a2bade7e8f728ffa13854bac21da05737384284e80687ef6551
Description:  Lua library for IP calculation and routing information

Package: luci-lib-json
Version: git-17.205.60871-6c8a9f1-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3111
Filename: luci-lib-json_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 3812
SHA256sum: 306b03ba66851bdc1e34f763a747d6ad08b59743eb4de0cec5e624fa8b7bdaa0
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, liblua, libjson-c
Section: luci
Architecture: mips_24kc
Installed-Size: 4015
Filename: luci-lib-jsonc_git-17.205.60871-6c8a9f1-1_mips_24kc.ipk
Size: 4700
SHA256sum: 300d0b25a90ce62e64e831fecf55490717a9b8ff34e54b7fbf72a2b732db81db
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, liblua
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 28323
Filename: luci-lib-nixio_git-17.205.60871-6c8a9f1-1_mips_24kc.ipk
Size: 28692
SHA256sum: 0d958173407649d3ecc4e565bbfe7e47f37b2b06b5f038ffd79761c5b661f0e6
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 76514
Filename: luci-mod-admin-full_git-17.205.60871-6c8a9f1-1_mips_24kc.ipk
Size: 77379
SHA256sum: 24be710df1c84293bd02e63a0e7d0f24ad6713d2329f6ee4c3bfebb9308e3aae
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-rpc
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-lib-json
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2546
Filename: luci-mod-rpc_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 3259
SHA256sum: ba46c0e525ed85dabb20a3aedb39ca41c81f0a66ef6dabe73a25955d198ebd73
Description:  LuCI RPC - JSON-RPC API

Package: luci-proto-ppp
Version: git-17.205.60871-6c8a9f1-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3086
Filename: luci-proto-ppp_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 3782
SHA256sum: ee626720a36fe7bafa73c3111bd2db170074d57da17eb81a74ea0003f2453870
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-17.205.60871-6c8a9f1-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13157
Filename: luci-theme-bootstrap_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 13916
SHA256sum: fc6c5f0f42c1970397da5a39096c136884e69141bc9a5ebb9f49f1a04f40e894
Description:  Bootstrap Theme (default)

Package: luci
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 897
SHA256sum: c134075e2fce1fceb086d0e9a7d1cf8c6ddeb455980e753e2925d02d24d07e26
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 3816
Filename: rpcd-mod-rrdns_20170710_mips_24kc.ipk
Size: 4611
SHA256sum: c5e64f9ec137382f00abe944729bb3b48876c7162ea628517751ce294854f13a
Description:  Provides rapid mass reverse DNS lookup functionality.

