Package: luci-app-commands
Version: git-17.205.60871-6c8a9f1-1
Depends: libc
Source: feeds/luci/applications/luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4905
Filename: luci-app-commands_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 5592
SHA256sum: 2cd6b9552bfbdf7afaee5a8f0adeef8c42179b168caffdd032a4f288442cf908
Description:  LuCI Shell Command Module

Package: luci-app-firewall
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10767
Filename: luci-app-firewall_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 11494
SHA256sum: f3fa7cae128ee56f5b88f32bfb70e139d23a1e3904f8778c0ace96f08fafdc33
Description:  Firewall and Portforwarding application

Package: luci-app-qos
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1365
Filename: luci-app-qos_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 2113
SHA256sum: 4da0015a79c7b4a459505447fc9b4e67b3fdec14add444e5a8a45fc1cfaadcbc
Description:  Quality of Service configuration module

Package: luci-app-uhttpd
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
License: Apache-2.0
Section: luci
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2861
Filename: luci-app-uhttpd_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 3633
SHA256sum: 755d28bc08486886450e782b3466e943d181b2f14cb3b7c407ac1c3c9efb5b3e
Description:  uHTTPd Webserver Configuration

Package: luci-app-upnp
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3387
Filename: luci-app-upnp_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 4196
SHA256sum: 54d8691cf8ed0d4bb06a9dbfec536c8b99c1a2c92cefc6aa29742f45b66d99c6
Description:  Universal Plug & Play configuration module

Package: luci-base
Version: git-17.209.51293-4c9ae3f-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 123009
Filename: luci-base_git-17.209.51293-4c9ae3f-1_mips_24kc.ipk
Size: 123949
SHA256sum: 4da90d38ad8d8578073f142501f002c9d6cb8ca19b30f029f9cf4b779f0d9273
Description:  LuCI core libraries

Package: luci-i18n-base-pl
Version: git-17.209.51293-4c9ae3f-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20765
Filename: luci-i18n-base-pl_git-17.209.51293-4c9ae3f-1_all.ipk
Size: 21580
SHA256sum: 53bf2fbf5db83b7f8638d17f74bfcf0c994d7a7477c5be22ce25e551d5883e65
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-commands-pl
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1107
Filename: luci-i18n-commands-pl_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 1925
SHA256sum: 462498654361071db7142ce227c3c8d5359c7df30011c59cbcc6e19f3fd543d2
Description:  Translation for luci-app-commands - Polski (Polish)

Package: luci-i18n-firewall-pl
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4207
Filename: luci-i18n-firewall-pl_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 4994
SHA256sum: 401b4e5bac6d60b3789c481c6051380cf77aea291dd1d15dbe2e40a8c6ae42c4
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-qos-pl
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1011
Filename: luci-i18n-qos-pl_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 1817
SHA256sum: eb3a08c13a88e6aaa2ef3eabfb6fe16a5f7bfe5b7dc4b4cc073f8d083c7ceba5
Description:  Translation for luci-app-qos - Polski (Polish)

Package: luci-i18n-upnp-pl
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1497
Filename: luci-i18n-upnp-pl_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 2304
SHA256sum: f4b3baf3d260c29335d9fff7f744ffa5f70abe2d8711ccee605e176dbd533f78
Description:  Translation for luci-app-upnp - Polski (Polish)

Package: luci-lib-ip
Version: git-17.209.51293-4c9ae3f-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 9195
Filename: luci-lib-ip_git-17.209.51293-4c9ae3f-1_mips_24kc.ipk
Size: 9921
SHA256sum: 1963fa97205a23bc84d31854bc5ab03021a3d97d803ffa751f5beecc69f5ce55
Description:  Lua library for IP calculation and routing information

Package: luci-lib-json
Version: git-17.205.60871-6c8a9f1-1
Depends: libc
Source: feeds/luci/libs/luci-lib-json
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3111
Filename: luci-lib-json_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 3812
SHA256sum: 306b03ba66851bdc1e34f763a747d6ad08b59743eb4de0cec5e624fa8b7bdaa0
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-17.209.51293-4c9ae3f-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
Section: luci
Architecture: mips_24kc
Installed-Size: 4022
Filename: luci-lib-jsonc_git-17.209.51293-4c9ae3f-1_mips_24kc.ipk
Size: 4709
SHA256sum: bde9c9e3f266882186b7c2f2193410ad8cd94432b870d422a009fe0aa8c6e212
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-17.209.51293-4c9ae3f-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 28323
Filename: luci-lib-nixio_git-17.209.51293-4c9ae3f-1_mips_24kc.ipk
Size: 28683
SHA256sum: fd73c789a90a3296bd12769bbe0674672c63e3b60bef39b8c57be9a3af4b2a14
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-17.209.51293-4c9ae3f-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 76496
Filename: luci-mod-admin-full_git-17.209.51293-4c9ae3f-1_mips_24kc.ipk
Size: 77359
SHA256sum: 09d7c6a50683ebe515f6e3140ae204ff599ac0db879d38c9ce0329cc2a7b0c2f
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-rpc
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, luci-lib-json
Source: feeds/luci/modules/luci-mod-rpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2546
Filename: luci-mod-rpc_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 3259
SHA256sum: ba46c0e525ed85dabb20a3aedb39ca41c81f0a66ef6dabe73a25955d198ebd73
Description:  LuCI RPC - JSON-RPC API

Package: luci-proto-ppp
Version: git-17.205.60871-6c8a9f1-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3086
Filename: luci-proto-ppp_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 3782
SHA256sum: ee626720a36fe7bafa73c3111bd2db170074d57da17eb81a74ea0003f2453870
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-17.205.60871-6c8a9f1-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13157
Filename: luci-theme-bootstrap_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 13916
SHA256sum: fc6c5f0f42c1970397da5a39096c136884e69141bc9a5ebb9f49f1a04f40e894
Description:  Bootstrap Theme (default)

Package: luci
Version: git-17.205.60871-6c8a9f1-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-17.205.60871-6c8a9f1-1_all.ipk
Size: 897
SHA256sum: c134075e2fce1fceb086d0e9a7d1cf8c6ddeb455980e753e2925d02d24d07e26
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
Source: feeds/luci/libs/rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 3816
Filename: rpcd-mod-rrdns_20170710_mips_24kc.ipk
Size: 4611
SHA256sum: c5e64f9ec137382f00abe944729bb3b48876c7162ea628517751ce294854f13a
Description:  Provides rapid mass reverse DNS lookup functionality.

